A [r: 00, c: 00, revealed: false] _ [r: 00, c: 01, revealed: true] _ [r: 00, c: 02, revealed: false] _ [r: 00, c: 03, revealed: false] 1 [r: 00, c: 04, revealed: false] 1 [r: 00, c: 05, revealed: false] 1 [r: 00, c: 06, revealed: false] _ [r: 00, c: 07, revealed: false] 1 [r: 00, c: 08, revealed: false] 1 [r: 00, c: 09, revealed: false] 
_ [r: 01, c: 00, revealed: false] _ [r: 01, c: 01, revealed: true] _ [r: 01, c: 02, revealed: false] _ [r: 01, c: 03, revealed: false] 1 [r: 01, c: 04, revealed: false] X [r: 01, c: 05, revealed: false] 1 [r: 01, c: 06, revealed: false] _ [r: 01, c: 07, revealed: false] 1 [r: 01, c: 08, revealed: false] X [r: 01, c: 09, revealed: false] 
1 [r: 02, c: 00, revealed: false] 1 [r: 02, c: 01, revealed: true] 1 [r: 02, c: 02, revealed: true] _ [r: 02, c: 03, revealed: false] 1 [r: 02, c: 04, revealed: false] 1 [r: 02, c: 05, revealed: false] 1 [r: 02, c: 06, revealed: false] _ [r: 02, c: 07, revealed: false] 1 [r: 02, c: 08, revealed: false] 1 [r: 02, c: 09, revealed: false] 
1 [r: 03, c: 00, revealed: false] X [r: 03, c: 01, revealed: true] 1 [r: 03, c: 02, revealed: true] _ [r: 03, c: 03, revealed: false] _ [r: 03, c: 04, revealed: false] 1 [r: 03, c: 05, revealed: false] 1 [r: 03, c: 06, revealed: false] 2 [r: 03, c: 07, revealed: false] 1 [r: 03, c: 08, revealed: false] 1 [r: 03, c: 09, revealed: false] 
2 [r: 04, c: 00, revealed: false] 2 [r: 04, c: 01, revealed: true] 2 [r: 04, c: 02, revealed: true] 1 [r: 04, c: 03, revealed: false] 1 [r: 04, c: 04, revealed: false] 2 [r: 04, c: 05, revealed: false] X [r: 04, c: 06, revealed: false] 3 [r: 04, c: 07, revealed: false] X [r: 04, c: 08, revealed: false] 1 [r: 04, c: 09, revealed: false] 
X [r: 05, c: 00, revealed: false] 2 [r: 05, c: 01, revealed: false] 1 [r: 05, c: 02, revealed: false] X [r: 05, c: 03, revealed: false] 1 [r: 05, c: 04, revealed: false] 2 [r: 05, c: 05, revealed: false] X [r: 05, c: 06, revealed: false] 3 [r: 05, c: 07, revealed: false] 1 [r: 05, c: 08, revealed: false] 1 [r: 05, c: 09, revealed: false] 
X [r: 06, c: 00, revealed: false] 2 [r: 06, c: 01, revealed: false] 1 [r: 06, c: 02, revealed: false] 2 [r: 06, c: 03, revealed: false] 2 [r: 06, c: 04, revealed: false] 2 [r: 06, c: 05, revealed: false] 1 [r: 06, c: 06, revealed: false] 1 [r: 06, c: 07, revealed: false] _ [r: 06, c: 08, revealed: false] _ [r: 06, c: 09, revealed: false] 
2 [r: 07, c: 00, revealed: false] 2 [r: 07, c: 01, revealed: false] _ [r: 07, c: 02, revealed: false] 1 [r: 07, c: 03, revealed: false] X [r: 07, c: 04, revealed: false] 1 [r: 07, c: 05, revealed: false] _ [r: 07, c: 06, revealed: false] _ [r: 07, c: 07, revealed: false] _ [r: 07, c: 08, revealed: false] _ [r: 07, c: 09, revealed: false] 
X [r: 08, c: 00, revealed: false] 2 [r: 08, c: 01, revealed: false] 1 [r: 08, c: 02, revealed: false] 2 [r: 08, c: 03, revealed: false] 2 [r: 08, c: 04, revealed: false] 2 [r: 08, c: 05, revealed: false] 1 [r: 08, c: 06, revealed: false] _ [r: 08, c: 07, revealed: false] _ [r: 08, c: 08, revealed: false] _ [r: 08, c: 09, revealed: false] 
1 [r: 09, c: 00, revealed: false] 2 [r: 09, c: 01, revealed: false] X [r: 09, c: 02, revealed: false] 1 [r: 09, c: 03, revealed: false] 1 [r: 09, c: 04, revealed: false] X [r: 09, c: 05, revealed: false] 1 [r: 09, c: 06, revealed: false] _ [r: 09, c: 07, revealed: false] _ [r: 09, c: 08, revealed: false] B [r: 09, c: 09, revealed: false] 

